{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/temsilcilik",
      "destination": "/temsilcilikler"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://kravmaga-diploma-default-rtdb.firebaseio.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/hero.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "images": {
    "sizes": [
      128,
      256,
      512,
      768,
      1080,
      1200,
      1334,
      1500
    ],
    "localPatterns": [
      {
        "pathname": "^/assets/.*$",
        "search": ""
      },
      {
        "pathname": "^/hero\\.webp\\.webp$",
        "search": ""
      }
    ],
    "minimumCacheTTL": 86400,
    "qualities": [
      78,
      82,
      88
    ],
    "formats": [
      "image/avif",
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "redirects": [
    {
      "source": "/hakkimizda",
      "destination": "/bulent-cetin",
      "permanent": true
    },
    {
      "source": "/temsilcilikler",
      "destination": "/temsilcilik",
      "permanent": true
    }
  ]
}
